# Zxcursed-Soundboard-Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/empty/zxcursed_soundboard_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zxcursedsoundboard/apk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empty/zxcursed_soundboard_compose/: ComposableLifecycle.kt  DrawerForClick.kt  MainActivity.kt  Person.kt  VideoPlayer.kt
app/src/main/java/com/empty/zxcursed_soundboard_compose/Pages/: FirstPage.kt  SecondPage.kt
app/src/main/java/com/empty/zxcursed_soundboard_compose/lifecycle/: LifeCycle.kt
app/src/main/java/com/empty/zxcursed_soundboard_compose/pages/: FirstPage.kt  PageContact.kt  SecondPage.kt
app/src/main/java/com/empty/zxcursed_soundboard_compose/tools/: MyButton.kt
app/src/main/java/com/empty/zxcursed_soundboard_compose/ui/theme/: Color.kt  FirstPage.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zxcursedsoundboard/: MyApp.kt
app/src/main/java/com/zxcursedsoundboard/apk/: App.kt  ComposableLifecycle.kt  DownloadReceiver.kt  DrawerForClick.kt  FirebaseMessagingService.kt  MainActivity.kt  MyApp.kt  MyDownloadCompleteReceiver.kt  MyFirstbaseMessagingService.kt  Navigation.kt  Person.kt  Screens.kt  VideoPlayer.kt  ZxcursedMainScreen.kt  ZxcursedSoundScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/common/: Resource.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/data/: MediaItem.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/data/model/: DownloadStatus.kt  MediaItem.kt  MediaItems.kt  Song.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/data/repository/: FileRepositoryImpl.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/di/: ExoPlayerModule.kt  FileModule.kt  FireStoreModule.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/domain/repository/: FileRepository.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/presentation/: MainViewModel.kt  MyDownloadCompleteReceiver.kt  MyMediaSessionService.kt  Navigation.kt  NavigationScreen.kt  NotificationBroadcastReceiver.kt  Screens.kt
app/src/main/java/com/zxcursedsoundboard/apk/core/presentation/drawer_layout/: DrawerHeader.kt  DrawerItems.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_Test/: MediaService.kt  TestScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_additionally/: AdditionallyScreen.kt  CatScreen.kt  ZxcursedBackScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_alwayswannafly/data/: FlyRepositoryImpl.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_alwayswannafly/di/: FlyModule.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_alwayswannafly/domain/: FlyRepository.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_alwayswannafly/presentation/: AlwaysWannaFlyScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_contacts/presentation/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_favourite/di/: FavouriteModule.kt  FavouriteRepositoryModule.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_favourite/presentation/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_main/data/: ZxcursedMainRepositoryImpl.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_main/di/: ZxcursedMainModule.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_main/domain/: ZxcursedMainRepository.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_main/presentation/: ZxcursedMainScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_settings/presentation/: PagerIndicator.kt  PagerTab.kt  SettingsScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_snail/data/: SnailRepositoryImpl.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_snail/di/: SnailModule.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_snail/domain/: SnailRepository.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_snail/presentation/: SnailScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_sounds_zxcursed/data/: ZxcursedSoundsRepositoryImpl.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_sounds_zxcursed/di/: ZxcursedSoundsModule.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_sounds_zxcursed/domain/: ZxcursedSoundsRepository.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_sounds_zxcursed/presentation/: ZxcursedSoundScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_test/: TestScreen.kt  TestViewModel.kt
app/src/main/java/com/zxcursedsoundboard/apk/feature_watch_media/presentation/: WatchMediaScreen.kt
app/src/main/java/com/zxcursedsoundboard/apk/lifecycle/: LifeCycle.kt
app/src/main/java/com/zxcursedsoundboard/apk/pages/: FirstPage.kt  PageContact.kt
app/src/main/java/com/zxcursedsoundboard/apk/tools/: MyButton.kt
app/src/main/java/com/zxcursedsoundboard/apk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zxcursedsoundboard/feature_favourite/data/: FavouriteRepositoryImpl.kt
app/src/main/java/com/zxcursedsoundboard/feature_favourite/data/model/: FavouriteEntity.kt
app/src/main/java/com/zxcursedsoundboard/feature_favourite/data/network/: FavouriteDao.kt  FavouriteDatabase.kt
app/src/main/java/com/zxcursedsoundboard/feature_favourite/di/: FavouriteModule.kt  FavouriteRepositoryModule.kt
app/src/main/java/com/zxcursedsoundboard/feature_favourite/domain/repository/: FavouriteRepository.kt
app/src/main/java/com/zxcursedsoundboard/feature_favourite/presentation/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/res/layout/: activity_for_video.xml  custom_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/empty/zxcursed_soundboard_compose/: ExampleUnitTest.kt
app/src/test/java/com/zxcursedsoundboard/apk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
