plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.zxcursedsoundboard.apk"
        minSdk 23
        targetSdk 36
        versionCode 18
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.zxcursedsoundboard.apk'
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.11.0'
    // Compose Material Design
    implementation "androidx.compose.material3:material3:1.4.0"
    // Animations
    implementation 'androidx.compose.animation:animation:1.9.4'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.9.4'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    // Collect States
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.9.4'

    //firebase firestore
    implementation(platform("com.google.firebase:firebase-bom:34.4.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.firebase:firebase-messaging'

    //coil image
    implementation("io.coil-kt:coil-compose:2.7.0")
    //coil gif
    implementation "io.coil-kt:coil-gif:2.7.0"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    //animated navigation
    implementation "androidx.navigation:navigation-compose:2.9.5"

    //room
    implementation "androidx.room:room-runtime:2.8.3"
    implementation "androidx.room:room-ktx:2.8.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.9.4"
    ksp "androidx.room:room-compiler:2.8.3"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
    ksp "com.google.dagger:hilt-android-compiler:2.57.2"
    ksp "androidx.hilt:hilt-compiler:1.3.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'

    //shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //exoplayer
    implementation 'androidx.media3:media3-exoplayer:1.8.0'
    implementation 'androidx.media3:media3-ui:1.8.0'
    implementation 'androidx.media3:media3-session:1.8.0'

    //blur
    implementation "com.github.skydoves:landscapist-transformation:2.6.1"
    implementation "com.github.skydoves:landscapist-coil:2.6.1"

    //util
    implementation "androidx.compose.ui:ui-util:1.9.4"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
}