plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.zxcursedsoundboard.apk"
        minSdk 23
        targetSdk 33
        versionCode 17
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = "18"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    namespace 'com.zxcursedsoundboard.apk'
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.1'
    // Compose Material Design
    implementation "androidx.compose.material3:material3:1.1.0-rc01"
    // Animations
    implementation 'androidx.compose.animation:animation:1.4.2'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.4.2'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Collect States
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.2'

    //firebase firestore
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    //firebase notifications
    implementation 'com.google.firebase:firebase-messaging'

    //coil image
    implementation("io.coil-kt:coil-compose:2.2.2")
    //coil gif
    implementation "io.coil-kt:coil-gif:2.2.2"

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //animated navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.1-alpha"

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    //shimmer
    implementation "com.google.accompanist:accompanist-placeholder:0.29.1-alpha"

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.6'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.6'

    //blur
    implementation "com.github.skydoves:landscapist-transformation:2.1.10"
    implementation "com.github.skydoves:landscapist-coil:2.1.10"

    //pager
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    //util
    implementation "androidx.compose.ui:ui-util:$compose_version"



}